# controle-financeiro

./: README.md
django-react-auth/backend/: db.sqlite3
django-react-auth/backend/core/: settings.py  urls.py
django-react-auth/frontend/src/pages/: Login.js  Register.js
django_dashboard/: db.sqlite3
django_dashboard/clients/migrations/templates/: base.html
django_dashboard/core/: settings.py
django_dashboard/dashboard/: settings.py  urls.py
django_dashboard/dashboard/templates/dashboard/: home.html
flask-react-app/backend/instance/: database.db
flask-react-app/frontend/: package-lock.json
flask-react-app/frontend/src/: App.js
flask-react-app/frontend/src/components/: TaskCard.js  TaskForm.js  TaskList.js
flask-react-app/frontend/src/pages/: CreateTask.js  TaskList.js
flask-react-app/frontend/src/styles/: global.css
fullstack-platform-controle-financeiro/: .env  .env.example  README.md  docker-compose.yml
fullstack-platform-controle-financeiro/backend/: pom.xml
fullstack-platform-controle-financeiro/database/: schema.sql
fullstack-platform-controle-financeiro/frontend/: index.html  package-lock.json  package.json  tsconfig.json
fullstack-platform-controle-financeiro/frontend/src/: App.tsx  index.css  main.tsx
fullstack-platform-controle-financeiro/frontend/src/components/: Navbar.tsx
fullstack-platform-controle-financeiro/frontend/src/context/: AuthContext.tsx  TransactionsContext.tsx
spring-api-crud/: pom.xml
spring-api-crud/src/main/java/com/example/springapicrud/: SpringApiCrudApplication.java
spring-api-crud/src/main/java/com/example/springapicrud/controller/: CustomerController.java
spring-api-crud/src/main/java/com/example/springapicrud/dto/: CreateCustomerDTO.java  CustomerDTO.java
spring-api-crud/src/main/java/com/example/springapicrud/entity/: Customer.java
spring-api-crud/src/main/java/com/example/springapicrud/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
spring-api-crud/src/main/java/com/example/springapicrud/mapper/: CustomerMapper.java
spring-api-crud/src/main/java/com/example/springapicrud/repository/: CustomerRepository.java
spring-api-crud/src/main/java/com/example/springapicrud/service/: CustomerService.java
spring-api-crud/src/main/resources/: application.yml
(+34 files in other folders)
