# -----------------------
# DATABASE - HOMOLOG (H2 IN MEMORY)
# -----------------------
spring.datasource.url=jdbc:h2:mem:homologdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# -----------------------
# JPA / HIBERNATE - HOMOLOG
# -----------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# -----------------------
# H2 CONSOLE (OPCIONAL - DEMO)
# -----------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -----------------------
# CORS - HOMOLOG
# -----------------------
app.cors.allowed-origins=http://localhost:5173

# Impede execução de data.sql no H2
spring.sql.init.mode=never
