# -----------------------
# PROFILE PADRÃO
# -----------------------
spring.profiles.active=dev

# -----------------------
# JPA (COMUM A TODOS)
# -----------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# SECURITY / JWT
# -----------------------
app.jwt.secret=ZmF6ZW5kby11bWEtY2hhdmUtand0LXNlZ3VyYS1jb20tMzItYnl0ZXM=
app.jwt.expiration=86400000

# -----------------------
# CORS (DEFAULT - DEV)
# -----------------------
app.cors.allowed-origins=http://localhost:5173
