# -----------------------
# DATABASE - DEV (LOCAL)
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/controle_financeiro?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# -----------------------
# JPA / HIBERNATE - DEV
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
